diff --git a/panel/agent_users.php b/panel/agent_users.php
index 36061f0..e578aab 100644
--- a/panel/agent_users.php
+++ b/panel/agent_users.php
@@ -225,6 +225,72 @@ $allowedProducts = $stmtProduct->fetchAll(PDO::FETCH_ASSOC);
         </div>
     </div>
 
+    <!-- User Details Modal -->
+    <div id="details-modal" class="au-modal">
+        <div class="au-modal-content" style="max-width: 500px;">
+            <div class="au-modal-header">
+                <h2>جزئیات اشتراک</h2>
+                <button class="au-btn-icon" onclick="closeModal('details-modal')"><?= icon('x', 20) ?></button>
+            </div>
+            <div class="au-modal-body">
+                <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--au-border); border-radius: 12px; padding: 20px; display: flex; flex-direction: column; gap: 15px;">
+                    
+                    <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 10px;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">نام کاربری</span>
+                        <strong id="det-username" style="font-size: 1.1rem; color: var(--au-primary);">...</strong>
+                    </div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">لوکیشن (سرور)</span>
+                        <span id="det-location" style="background: rgba(255,255,255,0.05); padding: 4px 10px; border-radius: 6px; font-size: 0.85rem;">...</span>
+                    </div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">وضعیت اتصال</span>
+                        <span id="det-connection" style="font-size: 0.85rem;">...</span>
+                    </div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">وضعیت اکانت</span>
+                        <span id="det-status" style="font-size: 0.85rem;">...</span>
+                    </div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 10px;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">ترافیک مصرفی / کل</span>
+                        <div style="text-align: left;">
+                            <strong id="det-usage-used">...</strong> <span style="color: var(--au-text-muted); font-size: 0.85rem;" id="det-usage-limit">از ...</span>
+                        </div>
+                    </div>
+
+                    <!-- Progress Bar for Details -->
+                    <div class="au-progress-track" style="height: 8px;">
+                        <div class="au-progress-fill" id="det-progress-fill" style="width: 0%;">
+                            <div class="au-progress-knob"></div>
+                        </div>
+                    </div>
+                    <div style="text-align: left; margin-top: -10px;"><span id="det-usage-pct" style="font-size: 0.8rem; color: var(--au-text-muted);">٪۰</span></div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 10px;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">تاریخ ساخت</span>
+                        <span id="det-created" style="font-size: 0.9rem;">...</span>
+                    </div>
+
+                    <div style="display: flex; justify-content: space-between; align-items: center;">
+                        <span style="color: var(--au-text-muted); font-size: 0.9rem;">تاریخ انقضا</span>
+                        <div style="text-align: left;">
+                            <span id="det-expired" style="font-size: 0.9rem;">...</span>
+                            <div id="det-rem-days" style="font-size: 0.75rem; color: var(--au-success);">...</div>
+                        </div>
+                    </div>
+
+                </div>
+            </div>
+            <div class="au-modal-footer" style="padding: 15px 20px; border-top: 1px solid var(--au-border); display: flex; justify-content: flex-end; gap: 10px;">
+                <button class="au-btn" onclick="closeModal('details-modal')">بستن</button>
+            </div>
+        </div>
+    </div>
+
     <script>
         const RAW_PRODUCTS = <?= json_encode($allowedProducts) ?>;
         
@@ -267,7 +333,7 @@ $allowedProducts = $stmtProduct->fetchAll(PDO::FETCH_ASSOC);
                 let html = '';
                 users.forEach(user => {
                     html += `
-                    <div class="au-card" id="user-card-${user.id}">
+                    <div class="au-card" id="user-card-${user.id}" onclick="openUserDetails(${user.id})" style="cursor: pointer;">
                         <!-- ۱. نام کاربری و لوکیشن و تقویم -->
                         <div class="au-col au-col-meta">
                             <div class="au-user-title">
@@ -661,6 +727,57 @@ $allowedProducts = $stmtProduct->fetchAll(PDO::FETCH_ASSOC);
             }
         }
 
+        function openUserDetails(id) {
+            openModal('details-modal');
+            
+            // Get data from DOM elements (from the card)
+            const username = document.querySelector(\`#user-card-\${id} .au-username\`)?.textContent || '—';
+            const location = document.querySelector(\`#user-card-\${id} .au-badge-location\`)?.textContent.trim() || '—';
+            const created = document.querySelector(\`#user-card-\${id} .au-meta-date\`)?.textContent.replace('ساخته شده:', '').trim() || '—';
+            
+            // Extract from DOM
+            const statusBadgeHTML = document.getElementById(\`status-badge-\${id}\`)?.outerHTML || '—';
+            const connectionBadgeHTML = document.getElementById(\`connection-badge-\${id}\`)?.outerHTML || '—';
+            
+            const expiryText = document.getElementById(\`expiry-text-\${id}\`)?.textContent || '—';
+            let expiredStr = '—';
+            let remDaysStr = '';
+            if(expiryText !== '—') {
+                const match = expiryText.match(/پایان:\\s*(.*?)\\s*\\((.*?)\\)/);
+                if(match) {
+                    expiredStr = match[1];
+                    remDaysStr = '(' + match[2] + ')';
+                } else {
+                    expiredStr = expiryText;
+                }
+            }
+
+            const usageLimit = document.getElementById(\`usage-limit-\${id}\`)?.textContent.replace('از ', '').trim() || '—';
+            const usageUsed = document.getElementById(\`usage-used-\${id}\`)?.textContent.trim() || '—';
+            const usagePct = document.getElementById(\`usage-pct-\${id}\`)?.textContent.trim() || '٪۰';
+            const pctVal = usagePct.replace('٪', '').replace(/[۰-۹]/g, w => ['0','1','2','3','4','5','6','7','8','9'][w.charCodeAt(0)-1776] || w);
+            
+            const progressFillClass = document.getElementById(\`progress-fill-\${id}\`)?.className || 'au-progress-fill';
+
+            document.getElementById('det-username').textContent = username;
+            document.getElementById('det-location').textContent = location;
+            document.getElementById('det-created').textContent = created;
+            
+            document.getElementById('det-status').innerHTML = statusBadgeHTML;
+            document.getElementById('det-connection').innerHTML = connectionBadgeHTML;
+            
+            document.getElementById('det-expired').textContent = expiredStr;
+            document.getElementById('det-rem-days').textContent = remDaysStr;
+            
+            document.getElementById('det-usage-limit').textContent = 'از ' + usageLimit;
+            document.getElementById('det-usage-used').textContent = usageUsed;
+            document.getElementById('det-usage-pct').textContent = usagePct;
+            
+            const pFill = document.getElementById('det-progress-fill');
+            pFill.className = progressFillClass;
+            pFill.style.width = pctVal + '%';
+        }
+
         function copyConfigLink() {
             const content = document.getElementById('link-content');
             if(content.textContent.trim() === '' || content.textContent.includes('در حال دریافت')) return;
