commit ff941ccfe123c696786980f1d4825b5f8d5b804d
Author: MasterALiReza <AliRezanazari998@gmail.com>
Date:   Sun Jun 14 04:17:41 2026 +0330

    feat(panel): fully implement agent actions and link backend with UI modals

diff --git a/panel/user.php b/panel/user.php
index c8d7af3..e52be55 100644
--- a/panel/user.php
+++ b/panel/user.php
@@ -406,7 +406,7 @@ include __DIR__ . '/inc/layout_head.php';
                         <button class="btn" style="background:var(--warn);color:#000;border:none" onclick="openModal('deductModal')">
                             <?= icon('minus', 14) ?> کسر موجودی
                         </button>
-                        <a href="user_action.php?action=zerobalance&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php" class="btn btn-ghost" data-confirm="آیا از صفر کردن موجودی کاربر مطمئن هستید؟">
+                        <a href="user_action.php?action=zerobalance&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php" class="btn btn-ghost" data-confirm="آیا از صفر کردن موجودی کاربر مطمئن هستید؟" hx-boost="false">
                             <?= icon('slash', 14) ?> صفر موجودی
                         </a>
                         <button class="btn btn-ghost" onclick="openModal('discountModal')">
@@ -424,25 +424,25 @@ include __DIR__ . '/inc/layout_head.php';
                     <div class="user-actions-grid" style="padding:0;">
                         <?php if ($isBlocked): ?>
                             <a href="user_action.php?action=unblock&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                                class="btn btn-ok" data-confirm="آیا از رفع مسدودیت مطمئن هستید؟">
+                                class="btn btn-ok" data-confirm="آیا از رفع مسدودیت مطمئن هستید؟" hx-boost="false">
                                 <?= icon('check', 14) ?> رفع مسدودی
                             </a>
                         <?php else: ?>
                             <a href="user_action.php?action=block&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                                class="btn btn-no" data-confirm="آیا از مسدود کردن مطمئن هستید؟">
+                                class="btn btn-no" data-confirm="آیا از مسدود کردن مطمئن هستید؟" hx-boost="false">
                                 <?= icon('block', 14) ?> مسدود کردن
                             </a>
                         <?php endif; ?>
 
                         <?php $isVerify = (int)($user['verify'] ?? 0) === 1; ?>
                         <a href="user_action.php?action=toggle_verify&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                            class="btn <?= $isVerify ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟">
+                            class="btn <?= $isVerify ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟" hx-boost="false">
                             <?= icon($isVerify ? 'x-circle' : 'check-circle', 14) ?> <?= $isVerify ? 'لغو احراز هویت' : 'تایید احراز هویت' ?>
                         </a>
 
                         <?php $isCard = (int)($user['cardpayment'] ?? 0) === 1; ?>
                         <a href="user_action.php?action=toggle_card&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                            class="btn <?= $isCard ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟">
+                            class="btn <?= $isCard ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟" hx-boost="false">
                             <?= icon('credit-card', 14) ?> <?= $isCard ? 'غیرفعال کارت' : 'فعالسازی کارت' ?>
                         </a>
 
@@ -451,7 +451,7 @@ include __DIR__ . '/inc/layout_head.php';
                         </button>
 
                         <a href="user_action.php?action=verify_channel&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                            class="btn btn-ghost" data-confirm="آیا تایید عضویت کانال اعمال شود؟">
+                            class="btn btn-ghost" data-confirm="آیا تایید عضویت کانال اعمال شود؟" hx-boost="false">
                             <?= icon('bell', 14) ?> تایید کانال
                         </a>
                     </div>
@@ -470,7 +470,7 @@ include __DIR__ . '/inc/layout_head.php';
                         
                         <?php $isCron = (int)($user['status_cron'] ?? 0) === 1; ?>
                         <a href="user_action.php?action=toggle_cron&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                            class="btn <?= $isCron ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟">
+                            class="btn <?= $isCron ? 'btn-no' : 'btn-ok' ?>" data-confirm="آیا مطمئن هستید؟" hx-boost="false">
                             <?= icon('clock', 14) ?> <?= $isCron ? 'غیرفعال پیام' : 'فعال پیام کرون' ?>
                         </a>
 
@@ -482,7 +482,7 @@ include __DIR__ . '/inc/layout_head.php';
                         </button>
                         
                         <a href="user_action.php?action=removeaffiliates&id=<?= $id ?>&_csrf=<?= csrf_token() ?>&back=user.php"
-                            class="btn btn-ghost" data-confirm="حذف تمام زیرمجموعه های کاربر؟">
+                            class="btn btn-ghost" data-confirm="حذف تمام زیرمجموعه های کاربر؟" hx-boost="false">
                             <?= icon('user-minus', 14) ?> حذف زیرمجموعه‌ها
                         </a>
                     </div>
